---
# Since sometimes we run client and sometimes server we need to check
- name: "Reload consul"
  shell: |
    docker exec $(docker ps --format {%raw%}'{{.Names}}'{%endraw%} --filter='name=consul') consul reload
  ignore_errors: True
  tags: ['consul-service']
